# Book Writer

//or a theme? Markdown is better. This might just serve an output or maybe alternative to those who don't like markdowns. (like I was)

A Document writer.  

NOTE: For Developers use only, cause this needs so much tweaking of variables to use. 

[![Screenshot from 2017-02-15 03-43-19](https://i.postimg.cc/XYhW7NcS/Screenshot-from-2017-02-15-03-43-19.png)](https://i.postimg.cc/XYhW7NcS/Screenshot-from-2017-02-15-03-43-19.png)

Named from Ellie Goulding song Figure 8. (This borns from it!)