































<pre>Don't know what to do, start from solving shortcomings<br></pre><h2>Figur8</h2><p>From History To Development<br><br></p><p>Figur8 is a Journal Development Application, used for journal/book writing and organizing them. Based on book.css copied from The Node Beginner Book website. It is combined with SimpleCMS to able to export.</p><h3>History</h3><p>17 July: Idea to use book.css to make up with something, first made an export option in Readium.</p><p>18 July: Idea of organizing and idea for simpleCMS.</p><p>19 July: simpleCMS Teaching Idea, and need of something book writer. So I started working on it, named as Figur8JS, thanks to ellie goulding.<br></p><p>20 July: Layout Done for book.css. Named from Figur8JS to Figur8.<br></p><p>21 July: Functionality added Successfully. It's Primarily Done.<br></p><p>22 July: Documentation</p><p>23 July: Bug Fixed, Delete button is added.<br></p><p><br></p><h3>Use</h3><p>Its user friendly any layman can use it well</p><p><b>New Article:</b> For Generating New Document, Save Name before doing anything. No Need to write extension.</p><p><b>Recent Files:</b> Click and get your article.</p><p><b>Toolbars</b>: Work on selected text. (Not Working in Chromium Browser - Use shortcut keys instead like Ctrl+B for bold)<br><br><img src="pics8/bar.png"><br></p><p>Usual Notations: Icons from <a href="https://fortawesome.github.io/Font-Awesome/icons/" target="_blank">font-awesome</a>. <a href="https://fortawesome.github.io/Font-Awesome/icons/" target="_blank"><br></a></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><h2>Shortcommings</h2><p>1. Login session store for security purpose, if you have flag then you can edit otherwise only watch it. Disable submit button, toolbars and contenteditibility using js.</p><p><strike>2. Not refreshing after saving page.</strike> FIXED</p><p>3. Adding bookmark option, by fixing page height size and then save book mark as scroll height w.r.t. device.</p><p><strike>4. A Hint Box For Idea writing or see the continuation.</strike>&nbsp; FIXED<br></p><p></p><p></p><p></p><p></p><p>5. Exit after shadow div, in shadow div is login form, of user, user listing in text files.</p><p>6. Securing stor8/ folder and chmoding rest.<br></p><p>7. Saving Article using cookies, sometimes, it might get delted on refresh.</p><p></p><p></p>